<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page/About</title>
        <style>
            header {
                font-family: "sans-serif";
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(184, 4, 31, 0.82), rgba(241, 201, 208, 0.1)), url('images/bg3.jpeg');
                background-size: cover;
            }

            marquee {
                color: white;
                font-size: 2vw;
            }

            nav {
                display: flex;
                height: 5vw;
                justify-content: space-between;
                align-items: center;
            }

            nav a {
                text-decoration: none;
                color: white;
                font-size: 2.5vw;
                margin: 0vw 3vw;
            }

            nav a:hover {
                font-size: 2.8vw;
                border-bottom: 1px solid white;
            }

            /* .container {
                       background: linear-gradient(rgba(184, 4, 31, 0.82), rgba(241, 201, 208, 0.1)), url('images/bg3.jpeg');
                background-size: cover;
            } */

            img {
                display:block;
                margin :auto;
                height: 50%;
                padding: 2vw;
                border-top-left-radius :48%;
                border-top-right-radius: 48%;

            }

            .h-txt {
                font-size: 3vw;
                text-align: center;
            }

            .h-txt span {
                letter-spacing: 1vw;
            }

            .h-txt h1 {
                /* font-size : 2rem; */
                padding: 0px;
                margin: 0px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>

    <body>

        <header>
            <nav>
                <div> <a href="index.html" class="back">&lt;- Back</a></div>
                <div> <a href="bg-generate.html" class="front">Next -&gt;</a></div>
            </nav>
            <marquee>
                <pre>Mallika Agarwal   |   Full Stack Developer</pre>
            </marquee>
                <img src="images/self photo.jpg" alt="Photp here">
                <div>
                    <section class="h-txt">
                        <span>I am</span>
                        <h1>Mallika Agarwal</h1>
                        <div>Bachelors of Technology in Computer Science</div>
                        <div> (2020-2024)</div>
                    </section>

                </div>

        </header>
    </body>

</html>
