<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page/Background-Generator</title>
    <style>

      nav {
        display: flex;
        height: 10vh;
        justify-content: space-between;
        align-items: center;
       /* z-index:1; */
      }

      nav a {
        position: relative;
        text-decoration: none;
        color: white;
        font-size: 2.5vw;
        margin: 0vw 3vw;
        z-index:1;
      }

      nav a:hover {
        font-size: 2.8vw;
        border-bottom: 1px solid white;
      }
      .txt{
        position: relative;
        z-index:1;
        font-size:3em;
        color:rgb(253, 250, 250);
        font-weight: bolder;
        top:45%;
        text-align:center;
      }
    body{
  height: 100vh;
        background: linear-gradient(rgba(184, 4, 31, 0.82), rgba(241, 201, 208, 0.1)), url('images/bg3.jpeg');
        background-size: cover;
}
      .container {
        /* position:absolute; */
        width:100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow : visible;
      }

      .block {
        position: absolute;
        width: 3vw;
        height: 4vh;
        border-radius: 0.5vw;
      }

      .container .block:nth-child(3n+1) {
        background: #e44b8d;
        box-shadow : 2vw 2vw 5vw #881e4cb9;
      }

      .container .block:nth-child(3n+2) {
        background: #7f3667;
        box-shadow : 2vw 2vw 5vw #920864;
      }

      .container .block:nth-child(3n+3) {
        background: #e5a0c6;
        box-shadow : 2vw 2vw 5vw #af2e75;
      }

     button {
        position: relative;
        z-index: 1;
        margin: 1%;
        border: none;
        background: white;
        font-size: 1.5em;
        cursor: pointer;
        padding: 1%;
      }
      .circle .block{
        border-radius:50%;

      }
    </style>
  </head>

  <body>
    <nav>
      <div> <a href="about.html" class="back">&lt;- Back</a></div>
      <div> <a href="file-convert.html" class="front">Next -&gt;</a></div>
    </nav>
    <div class="txt"> Click to change Background</div>
      <div class="container"> 
        <button onclick="generate();">Generate</button>
        <button onClick ="cir();" class="circle">Square | Circle</button>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      const container = document.querySelector('.container');
      for (var i = 1; i <= 80; i++) {
        const blocks = document.createElement('div');
        blocks.classList.add('block');
        container.appendChild(blocks);
      }
      function cir(){
        let circle = document.querySelector('.circle');
        container.classList.toggle('circle');
      }
      function generate(){
        anime({
          targets: '.block',
          translateX:function(){
            return anime.random(-700,700);
          },
          translateY:function(){
            return anime.random(-500,500);
          },
          scale:function(){
            return anime.random(1,5);
          }
        })
      }generate()
    </script>
  </body>

</html>
